<!DOCTYPE HTML!>
<html>
	<head>
		<meta charset="utf-8">
		<title><%=@title%></title>

		<meta http-equiv="Content-language" content="en" /> 
		<meta name="Keywords" content="CANU, app, activities, stockholm, hyper island">
		<meta name="Description" content="CANU is an app that makes it fast and simple for you to share and join spontaneous activities on the go.">		
	
		<!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">-->
		
		<link rel="stylesheet" type="text/css" href="reset-min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	<!--	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>-->
		
	
		
		<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"> 
	   
				
	</head>
	<body>
		<div class="mobile_content">
			<div class="top">
				<a href="index"><img class="logo_top" src="images/canu_logo.svg"></a>
				<ul class="menu">
					<li><a href="world">World</a></li>
					<li><a href="#" class="selected">Product</a></li>
					<li><a href="about">About us</a></li>
					<li><a href="http://blog.canu.se/">Blog</a>
				</ul>
			</div>


				<div class="feature" id="f_intro_product">
					<p class="header" style="color: #1a91a2">
						
						We decided to redesign <br/>the way people <br/>get together.
					</p>
					<p class="header_secondary" style="color: #a5ced3">
						We crafted an experience not for what has already happened in our lives, but for what's to come next.
						</span>
					</p>		
				</div>
			
			<div class="feature" id="f_1">
				 	<p class="tech">Future Scrolling</p>
				 	<p class="header">Why walk backwards?</p>
				 	<img class="future_scroll" src="images/walk.png">
					<p class="body">
						CANU is about the near future.<br/>
						We chose to reverse the order and the direction of the feed. It's like a Treadmill. 
					</p>
			
				</div>	
				<div class="feature" style="background-color: #fff">
				 	<p class="tech">Gestured Navigation</p>
				 	<p class="header">The Navbox</p>
				 	<img class="navbox" src="images/navbox.png">
					<p class="body">
						It’s just like playing Air Hockey.<br/>
						Navbox is the single controller used for the super quick navigation inside the app.
					</p>
					<span class="clear"></span>
					<div class="device_display" id="dd_1">
						<img class="horizontal" src="images/horizontal.png">
						<p>
							Slide horizontally<br/>
							to see your activites
						</p>
					</div>
					<div class="device_display" id="dd_2">
						<img class="create" src="images/create.png">
						<p>
							Slide up to instantly<br/>
							create an activity
						</p>
					</div>	
				</div>
				<div class="feature" style="background-color: #fafafa">
					<p class="tech">Pixel Gravity</p>
				 	<p class="header">Why was Newton ignored?</p>
					<p class="body">
						All the content and navigation fall as close to the ground as possible.<br/> 
						Easy to reach. More to see.
					</p>
					<img id="nt_phone" src="images/newton_mobile.png">
				</div>
				<div class="feature" style="background-color: #a5ced3">	    
					<div class="form_window" id="form_join">
						<div class="input_holder">
							<input name="user[email]" type="text" id="email" class="email" placeholder="Notify me about Launch"/>
						</div>
						<input type="submit" name="submit" value="GO" class="submit_button" id="submit_join"/>
					</div>
				</div>
				<ul class="footer">
					<!--
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a><li>
					-->
					<li><a href="contacts">Contacts</a></li>
					<!--<li><a href="press">Press</a></li>-->
					<li><a href="jobs">Jobs</a></li>
					<li><a href="http://somewherehq.com/canu" target="_blank">Somewhere HQ</a></li>
					<li><a href="https://www.facebook.com/canugettogether" target="_blank">Facebook</a></li>
					
					<!--<li><a href="#">Help</a></li>-->
				</ul>	
			</div>
		</div>	

	</body>
</html>