/*= require reset-min
/*= require_self

/* CSS Document */
@charset "utf-8";

html,body{

	letter-spacing: 0.1em;
	font-family: 'Lato', sans-serif;
	background-color: #fafafa;
	width:100%; padding:0; margin:0;
	background-color: #fff;
}

input {
	letter-spacing: 0.05em;
}

a:link {color: #6d6e7a; cursor: pointer;}
a:visited {color: #6d6e7a;}

.clear {
	width: 0;
	height: 0;
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
}

a.intext {
	opacity: 0.5;
}

/******************************
Content
*******************************/


div.mobile_content{
	position: relative;
	width: 100%;
	margin: 0 auto;
	height: auto;
	z-index: 1000;
	width: 640px;
}

img.logo_top {
	position: relative;
	left: 0;
	width: 10%;
	margin: 20px;
	height: auto;
}


/******************************
Top Menu
*******************************/


div.top {
	height: auto;
	width: 100%;
	position: relative;
	z-index: 10001;
}

ul.menu {
	width: 100%;
	position: relative;
	float: right;
	outline: none;
	background-color: rgba(255, 255, 255, 0.92);
	border-bottom: 1px solid #fafafa;
	border-top: 1px solid #fafafa;
}

ul.menu li{
	position: relative;
	float: left;
	width: 25%;
	height: 60px;
	font-size: 13px;
	line-height: 60px;
	color: #6d6e7a;
	text-align: center;
	font-weight: 400;
}



ul.menu li a.selected{
	color: #6D6E7A;
	font-weight: 700;
	opacity: 1;
	
}



ul.menu li a{
	opacity: 0.7;
	filter: alpha(opacity=70);
}



/******************************
Features
*******************************/


div.feature {
	position: relative;
	float: left;
	height: auto;
	width: 100%;
	z-index: 900;
	background-color: #333;
	margin-bottom: 2px;
}



div.feature p.tech {
	position: relative;
	width: 80%;   
	padding: 0 40px;
	font-size: 14px;
	line-height: 20px;
	float: left;
	color: #939598;      
	font-weight: 400;
	margin-top: 60px;
	
}

div.feature p.header {
	position: relative;
	width: 80%;   
	padding: 0 40px;
	font-size: 38px;
	line-height: 54px;
	float: left;
	color: #6d6e7a;   
	font-weight: 700;
	margin-top: 40px;
	
}

div.feature p.header_secondary {
	position: relative;
	width: 80%;   
	padding: 40px;
	font-size: 18px;
	line-height: 32px;
	float: left;
	color: #6d6e7a;     
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 20px;
	
}



div.feature p.header span.title {
	color: #1a91a2; 
}

div.feature p.body {
	font-size: 20px;
	line-height: 38px;
	color: #6d6e7a;      
	font-weight: 400;
	padding: 40px 40px;
	float: left;
	width: 80%;
	position: relative;
}

div.feature p.body a{
	opacity: 0.8;
}

div.feature p.body_long {
	font-size: 16px;
	line-height: 32px;
	color: #6d6e7a;      
	font-weight: 400;
	padding: 20px 40px;
	float: left;
	width: 80%;
	position: relative;
}

div.feature p.body_intro {
	font-size: 18px;
	line-height: 24px;
	color: #6d6e7a;      
	font-weight: 400;
	padding: 20px 40px;
	float: left;
	width: 400px;
	margin-top: 40px;
}

#f_intro_index {
	background-image: url("images/activity_3.jpg");
	 -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}






/******************************
Releases
*******************************/

div.feature p.release_title {
	font-size: 18px;
	line-height: 38px;
	color: #1a91a2;      
	font-weight: 700;
	padding: 20px 342px 20px 40px;
	float: left;
	width: 600px;
	opacity: 0.8;
}

div.feature p.release_date {
	font-size: 12px;
	line-height: 28px;
	float: left;
	text-align: left;
	width: 800px;
	color: #939598;      
	font-weight: 400;
	padding: 0 40px;
}

div.feature p.release_body {
	font-size: 14px;
	line-height: 28px;
	color: #6d6e7a;      
	font-weight: 400;
	padding: 20px 40px;
	float: left;
	width: 600px;
	padding-bottom: 100px;
}


div.feature p.last_header {
	font-size: 18px;
	line-height: 100px;
	color: #fff;      
	font-weight: 400;
	padding: 0 40px;
	float: left;
	width: 800px;
}




/******************************
Feature Details
*******************************/




#f_intro_world {
	background-image: url("images/world_activity.jpg");
	 -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 500px;
}

#f_intro_product {
	background-image: url("images/ui_5.jpg");
	 -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#f_intro_team {
	background-image: url("images/team_sample.png");
	 -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



#f_1 {
	background-color: #fafafa;	
}

#f_2 {
	height: 1300px;
	background-color: #fff;
	z-index: 1000;
}

#f_3 {
	background-color: #fafafa;
	height: 740px;
	z-index: 1000;
}

#f_4 {
	background-color: #a3ccd1;
	height: 100px;
	z-index: 1000;
}


#f_team {
	margin-top: 700px;
	height: 900px;
	background-color: #fafafa;	
	z-index: 1000;
}


#f_joinus {
	height: 400px;
	background-color: #fff;
	z-index: 1000;
}

#f_world_first {
	height: auto;
	margin-top: 700px;
	background-color: #fafafa;
	z-index: 1000;
	padding-bottom: 80px;
}

#f_world_story {
	height: auto;
	margin-top: 700px;
	background-color: #fafafa;
	z-index: 1000;
	padding-bottom: 80px;
}



#f_world {
	height: auto;
	background-color: #fafafa;
	z-index: 1000;
	padding-bottom: 80px;
}



/******************************
Images
*******************************/




.future_scroll {
	float: left;
	position: relative;
	width: 80%;
	margin: 40px 20px;
	height: auto;
}

.navbox {
	float: left;
	position: relative;
	width: 80%;
	margin: 40px 20px;
	height: auto;
}


div.device_display {
	float: left;
	position: relative;
	width: 80%;
	margin: 40px 40px;
	height: auto;
}


div.device_display p{
	float: left;
	position: relative;	
	width: 100%;
	text-align: center;
	font-size: 16px;
	line-height: 28px;
	color: #6d6e7a;      
	font-weight: 400;
	margin-top: 30px;
}


.horizontal {
	float: left;
	position: relative;
	width: 80%;
	margin: 40px 40px;
	height: auto;
}

.create {
	float: left;
	position: relative;
	width: 80%;
	margin: 40px 40px;
	height: auto;
}





.contrastdiv{
	width: 700px;
	height: 500px;
	position: absolute;
	left: 400px;
	top: 60px;
	background-color: rgba(255, 255, 255, 0.8);
}

.landing {
	width: 250px;
	height: 500;
	position: absolute;
	right: 80px;
	top: 60px;
	opacity: 1;
}

.landing_feed {
	width: 224px;
	position: absolute;
	right: 93px;
	top: 142px;
	opacity: 0.8;
}

.landing_feed:hover {

	opacity: 1;
	filter: alpha(opacity=100);
    -webkit-transition: opacity .45s ease-in-out;
    -moz-transition: opacity .45s ease-in-out;
    -ms-transition: opacity .45s ease-in-out;
    -o-transition: opacity .45s ease-in-out;
    transition: opacity .45s ease-in-out;
}

.uihistory {
	width: 960px;
	height: 450px;
	position: relative;
	top:0;
	left: 0;
	opacity: 0.0;
}

.icon_world {
	width: 70%;
	position: relative;
	margin-left: 15%;
	margin-top: 15%;
	opacity: 0.9;
	z-index: 900;
}

.appstore {
	width:120px;
	position: absolute;
	top:440px;
	left: 40px;
	opacity: 1;
	z-index: 900;
}

.presskit {
	width:250px;
	height: 60px;
	float: left;
	margin: 40px 0;
	margin-left: 40px;
}

.presskit:hover {
	cursor: pointer;
	opacity: 0.9;
}


/* Newton Stiff */



#nt_phone{
	float: left;
	position: relative;
	width: 80%;
	margin: 40px 40px;
	height: auto;	
}

div.newton_thing{
	width: 224px;
	position: absolute;
	right: 93;
	top: 222px;
	z-index: 9000;
	}

.nt_base {
	position: absolute;
	left: 0;
	top: 0;
	width: 224px;
	opacity: 0;
	}




/******************************
Slide Show
*******************************/

img.gravity {
	width: 320px;
	height: 480px;
}


/******************************
Team
*******************************/


span.team {
	float: left;
	width: 960px;
	height: auto;
	display: block; 
	padding-bottom: 200px;
}

span.team  ul.team{
	float: left;
	width: 924px;
	height: 322px;
	margin-left: 26px;
	margin-top: 40px;
	
}

span.team  ul.team li{
	float: left;
	width: 227px;
	height: 322px;
	margin-right: 0;
	background-position: 227px 0;
	cursor: pointer;
}

span.team  ul.team li:hover{
	background-position: 0 0;
}


span.team  ul.team li#did{
	background-image: url(/assets/team/didrik.png);
}


span.team  ul.team li#vit{
	background-image: url(/assets/team/vitali.png);
}


span.team  ul.team li#seb{
	background-image: url(/assets/team/sebastian.png);
}

span.team  ul.team li#rog{
	background-image: url(/assets/team/roger.png);
}


span.team ul.team li:last-child{
	margin-right: 0;
}

span.team  ul.details{
	float: left;
	width: 920px;
	height: 180px;
	margin-top: 40px;
	margin-left: 26px;
	margin-bottom: 20px;
}

span.team  ul.details li{
	float: left;
	width: 227px;
	margin-right: 4px;
}

span.team ul.details li:last-child{
	margin-right: 0;
}

span.team  ul.details li p{
	text-align: center;
}

span.team  ul.details li p.name{
	float: left;
	width: 225px;
	color: #6d6e7a;
	font-size: 14px;
	line-height: 18px;

	font-weight: 700;
	word-spacing: 0.1em;
	text-transform: capitalize;
}

span.team  ul.details li p.title{
	float: left;
	width: 225px;
	margin-top: 10px;
	line-height: 18px;
	color: #6d6e7a;
	font-size: 10px;
	text-transform: capitalize;
}

span.team  ul.details li p.email{
	float: left;
	width: 225px;
	line-height: 18px;
	margin-top: 10px;
	color: #acafbf;
	font-size: 10px;
	opacity: 1;
}


div.member_story {
	position: relative;
	top: 326px;
	left: 0;
	width: 920px;
	height: 322px;
	background-color: #fafafa;
}


div.member_story p.story{
	position: absolute;
	top:60px;
	left: 0;
	padding: 40px 20px;
	font-size: 14px;
	line-height: 24px;
	color: #6d6e7a;       
	font-weight: 400;
	float: left;
	width: 610px;
}

div.member_story p.member_name{
	position: absolute;
	top:0;
	left: 0;
	padding: 40px 20px;
	font-size: 28px;
	font-weight: 700;
	line-height: 28px;
	color: #6d6e7a;      
	font-weight: 700;
	float: left;
	width: 600px;
}




/******************************
Form
*******************************/



div.form_window{
	position: relative;
	float: left;
	width: 80%;
	left: 10%;
	height: 60px;
	z-index: 2000;
	margin: 40px 0;
	background-color: aqua;
}


div.input_holder {
	position: relative;
	width: 100%;
	height: 60px;
	float: left;
	margin: 0;
}

div.input_holder input.email{
	width: 100%;
	height: 60px;
	padding: 0 8px;
	font-size: 14px;
	outline: none;
	color: #6d6e7a;
	border-right: 0;
	border: 1px solid rgba(180, 180, 180, 0.1);
	letter-spacing: 0.1em;
}

div.input_holder input.email:hover {
	border: 1px solid rgba(180, 180, 180, 0.2);
	border-right: 0;
}

.error_border {
	border: 1px solid rgba(235, 95, 87, 0.5) !important;
	border-right: 0 !important;
	}


input.submit_button {
	position: absolute;
	top: 0;
	right: 0;
	height: 60px;
	width: 60px;
	font-weight: 700;
	line-height: 60px;
	font-size: 16px;
	text-align: center;
	z-index: 2000;
	background-color: rgba(59, 194, 141, 0.9);
	color: #fff;
	box-shadow: none;
	cursor: pointer;
	letter-spacing: 0.1em;
}

input.submit_button:hover {
	background-color: rgba(59, 194, 141, 1);
}



#confirmation{
	position: absolute;
	width: 200px;
	height: 30px;
	top: 35px;
	right: 20px;
	text-align: right;
	padding-right: 38px;
	
	line-height: 30px;
	
	z-index: 3000;
	font-size: 12px;
	color: rgba(164, 205, 210, 1);
	
	background-image: url("/assets/going.png");
	background-size: 30px 30px;
	background-position: right center;
	background-repeat: no-repeat;
	
	background-color: #fff;
}

#confirmation_large{
	position: absolute;
	width: 200px;
	height: 30px;
	top: 35px;
	right: 20px;
	text-align: right;
	padding-right: 38px;
	
	line-height: 30px;
	
	z-index: 3000;
	font-size: 12px;
	color: rgba(164, 205, 210, 1);
	
	background-image: url("/assets/going.png");
	background-size: 30px 30px;
	background-position: right center;
	background-repeat: no-repeat;
	
	background-color: #fff;
}

div.social_connect {
	float: left;
	width: 320px;
	margin-left: 20px;
	margin-top: 14px;
	height: 30px;
	z-index: 10000;
	opacity: 0.5;
}

div.social_connect:hover {
	filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -ms-transition: opacity .25s ease-in-out;
    -o-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
}

div.social_connect div{
	float: left;
	margin-left: 10px;
}

.fb_stretch {
	padding-bottom: 190px;
}

.fb-like{
    height: 20px;
    overflow: hidden;
}



/******************************
Footer
*******************************/

ul.footer {
	position: relative;
	float: left;
	background-color: #fff;
	width: 90%;
	left: 10%;
	height: 50px;
	margin: 20px 0;
}

ul.footer li {
	float: left;
	position: relative;
	width: auto;
	height: 50px;
}

ul.footer li a{
	padding: 0 14px;
	height: 50px;
	line-height: 50px;
	color: #6d6e7a;
	font-size: 14px;
	text-align: center;
	opacity: 0.7;
}

ul.footer li a:hover{
	opacity: 1;
}





